html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    background-color: rgb(32, 121, 148);
    color: black;
    animation-name: animate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
}





img {
    max-width: 100%;
}
.icon {
    fill: currentColor;
    display: BLOck;
    font-size: inherit;
    height: 1em;
    overflow: visible;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: blue;
}
.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: rgba(220, 220, 220, 0.233);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 2;
    background-color: cornsilk;
}
section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid lightgrey;
}
section:last-child {
    border-bottom: none;
}
section:first-child {
    background-color: rgb(red, green, rgba(0, 81, 255, 0.151));
}
.section-title {
    font-weight: bold;
    font-size: 24px;
    color: black;
}

/***********************************
* =Main Info
***********************************/
img.avatar {
    width: 130px;
}
.my-name {
    font-size: 48px;
    line-height: 1;
}
.my-title {
    font-size: 24px;
    font-weight: 300;
    color: black;
}
.links {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
    margin: 10px 0 20px 0;
}
.link-item {
    display: flex;
    align-items: center;
    flex: 1;
    color: blue;
}
.link-item svg {
    margin-right: 6px;
}
.objet {
    display: flex;
}
.para {
    width: 100%;
    display: inline-block;
}

/***********************************
* =Experience
***********************************/
.job {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
}
.job:last-child {
    border-bottom: none;
}
.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}
.job-company {
    font-weight: bold;
    line-height: 1.2;
}

/***********************************
* =Skills
***********************************/
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    list-style-type: disc;
    margin-bottom: 24px;
    width: 100%;
}
.skills-container ul {
    margin-left: 20px;
    list-style-type: disc;
}

/***********************************
* =Interests
***********************************/
.interests-container {
    display: flex;
    justify-content: space-between;
}
.interests-container img {
    height: 35px;
    opacity: 0.75;
}

/***********************************
* =langues
***********************************/
.liste-container ul {
    margin-left: 20px;
    list-style-type: disc;
}